# Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/galacticninjafirebase/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galacticninjafirebase/firebase/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galacticninjafirebase/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
