apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.galacticninjafirebase.firebase"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Design Library
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Testing Library
    testImplementation 'junit:junit:4.12'


    //FIREBASE

    //Analyitics
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //Real-time Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    //Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'


    //Glide to display images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Reads Configuration from google-services json file
apply plugin: 'com.google.gms.google-services'
